# Campaign

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campaign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campaign/: ActivityForm.java  CustomUtility.java  LoginActivity.java  MainActivity.java  MySingleton.java
app/src/main/res/drawable/: submit_btn.xml  text_view_yellow.xml
app/src/main/res/layout/: activity_form_layout.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/campaign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
